\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of communication between two brain cells and a close-up of the synaptic cleft separating the axon (presynaptic side) and the target cell (postsynaptic side). (From wikipedia search Chemical synapse) }}{3}}
\newlabel{synapse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{4}}
\newlabel{numerical}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{4}}
\newlabel{FE}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Euler}{4}}
\newlabel{BE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crank Nicolson}{5}}
\newlabel{CN}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2+1 dimensional diffusion equation}{5}}
\newlabel{laplace}{{4}{5}}
\newlabel{laplace scheme}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic solution}{6}}
\newlabel{analytic}{{3}{6}}
\newlabel{eq}{{6}{6}}
\newlabel{solution}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results/Verification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the analytic solution at $t=0$ while adding more terms. }}{7}}
\newlabel{convergence_analytic}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute error for $\Delta x = ^1/_{10}$. }}{8}}
\newlabel{errors_nx10}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$. }}{8}}
\newlabel{errors_nx100}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$. }}{9}}
\newlabel{errors_nx10_long}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$. }}{10}}
\newlabel{errors_nx100_long}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability and precision}{10}}
\newlabel{stability}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Euler}{10}}
\newlabel{general solution}{{9}{10}}
\newlabel{stability criterion}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward Euler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crank Nicolson}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schemes for diffusion in multiple dimensions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving by Finite Element Methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final comments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{14}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion.h}{17}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore diffusion.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion\textunderscore test\textunderscore error.py}{21}}
