\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the problem}{3}}
\newlabel{intro}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of communication between two brain cells and a close-up of the synaptic cleft separating the axon (presynaptic side) and the target cell (postsynaptic side). (From wikipedia search Chemical synapse) }}{3}}
\newlabel{synapse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collaborators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{4}}
\newlabel{numerical}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{4}}
\newlabel{FE}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Euler}{5}}
\newlabel{BE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crank Nicolson}{5}}
\newlabel{CN}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2+1 dimensional diffusion equation}{6}}
\newlabel{laplace}{{4}{6}}
\newlabel{laplace scheme}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic solution}{6}}
\newlabel{analytic}{{3}{6}}
\newlabel{eq}{{6}{6}}
\newlabel{solution}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results/Verification}{8}}
\newlabel{results}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the analytic solution at $t=0$ while adding more terms. }}{8}}
\newlabel{convergence_analytic}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute error for $\Delta x = ^1/_{10}$ and $\Delta t$ restricted by the stability criterion on the FE scheme. }}{9}}
\newlabel{errors_nx10}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme.. }}{9}}
\newlabel{errors_nx100}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme. }}{10}}
\newlabel{errors_nx10_long}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme.}}{11}}
\newlabel{errors_nx100_long}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme in two spatial dimensons }}{11}}
\newlabel{errors_FE2D_nx100}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The absolute error for $\Delta x = ^1/_{10}$ and $\Delta t$ restricted by the stability criterion on the FE scheme in two spatial dimensons }}{12}}
\newlabel{errors_FE2D_nx10}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The absolute error for the Euler Chormer scheme in two dimensions. $\Delta x = ^1/_{100}$ and $\Delta t = 0.2\Delta x^2$ is restricted by the stability criterion on the FE scheme in two spatial dimensons pluss a safety factor. }}{12}}
\newlabel{chromer}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of simulations in one spatial dimension using all schemes. $\Delta x = 0.01$ and $\Delta t = 0.25\Delta x^2$. We can see that all of the schemes are having trouble following the solution around the middle of the graph explaining the parabolic shape of the absolute error.}}{13}}
\newlabel{solution_1d}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of simulation in two spatial dimensions using the Forward Euler scheme. $\Delta x = \Delta y = 0.01$ and $\Delta t = 0.2\Delta x^2$. (Plotted by Mayavi which is why the axes are bad)}}{13}}
\newlabel{solution_2d}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability and precision}{14}}
\newlabel{stability}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Euler}{14}}
\newlabel{general solution}{{9}{14}}
\newlabel{stability criterion}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward Euler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crank Nicolson}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schemes for diffusion in multiple dimensions}{16}}
\newlabel{LF_end}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving by Finite Element Methods}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The absolute error for the Backward Euler scheme solved by the Finite element method using first order Lagrange ploynomials as basis functions. $\Delta x = 0.1$ and $\Delta t = 0.2\Delta x^2$}}{18}}
\newlabel{fenics_n10}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The absolute error for the Backward Euler scheme solved by the Finite element method using first order Lagrange ploynomials as basis functions. $\Delta x = 0.01$ and $\Delta t = 0.2\Delta x^2$}}{18}}
\newlabel{fenics_n100}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final comments}{18}}
\newlabel{summary}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C++ files}{19}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion.h}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Python scripts for plotting}{25}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore diffusion.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion\textunderscore test\textunderscore error.py}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}FEniCS program/wrapper in Python}{28}}
\@writefile{lol}{\contentsline {lstlisting}{project5\textunderscore fem.py}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Leapfrog test program}{29}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore leapfrog.py}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other resources}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The $\theta $-rule}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Closer analysis of the Leapfrog scheme in 1 dimension}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leapfrog scheme for increasingly better dt}}{31}}
\newlabel{LF_error1}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leapfrog scheme with best dt for longer simulation times}}{32}}
\newlabel{LF_error2}{{15}{32}}
