\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{1}}
\newlabel{FE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Euler}{2}}
\newlabel{BE}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crank Nicolson}{2}}
\newlabel{CN}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2+1 dimensional diffusion equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic solution}{3}}
\newlabel{eq}{{4}{3}}
\newlabel{solution}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability and precision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Euler}{4}}
\newlabel{general solution}{{7}{4}}
\newlabel{stability criterion}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward Euler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crank Nicolson}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final comments}{6}}
