\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{2}}
\newlabel{FE}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Euler}{2}}
\newlabel{BE}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crank Nicolson}{2}}
\newlabel{CN}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2+1 dimensional diffusion equation}{3}}
\newlabel{laplace}{{4}{3}}
\newlabel{laplace scheme}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic solution}{3}}
\newlabel{eq}{{6}{3}}
\newlabel{solution}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability and precision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Euler}{5}}
\newlabel{general solution}{{9}{5}}
\newlabel{stability criterion}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward Euler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crank Nicolson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schemes for diffusion in multiple dimensions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final comments}{7}}
