\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the problem}{3}}
\newlabel{intro}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of communication between two brain cells and a close-up of the synaptic cleft separating the axon (presynaptic side) and the target cell (postsynaptic side). (From wikipedia search Chemical synapse) }}{3}}
\newlabel{synapse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{4}}
\newlabel{numerical}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler}{4}}
\newlabel{FE}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Euler}{4}}
\newlabel{BE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crank Nicolson}{5}}
\newlabel{CN}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2+1 dimensional diffusion equation}{5}}
\newlabel{laplace}{{4}{5}}
\newlabel{laplace scheme}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic solution}{6}}
\newlabel{analytic}{{3}{6}}
\newlabel{eq}{{6}{6}}
\newlabel{solution}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results/Verification}{7}}
\newlabel{results}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the analytic solution at $t=0$ while adding more terms. }}{8}}
\newlabel{convergence_analytic}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute error for $\Delta x = ^1/_{10}$ and $\Delta t$ restricted by the stability criterion on the FE scheme. }}{8}}
\newlabel{errors_nx10}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme.. }}{9}}
\newlabel{errors_nx100}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme. }}{10}}
\newlabel{errors_nx10_long}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme.}}{10}}
\newlabel{errors_nx100_long}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The absolute error for $\Delta x = ^1/_{100}$ and $\Delta t$ restricted by the stability criterion on the FE scheme in two spatial dimensons }}{11}}
\newlabel{errors_FE2D_nx100}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The absolute error for $\Delta x = ^1/_{10}$ and $\Delta t$ restricted by the stability criterion on the FE scheme in two spatial dimensons }}{11}}
\newlabel{errors_FE2D_nx10}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability and precision}{11}}
\newlabel{stability}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Euler}{12}}
\newlabel{general solution}{{9}{12}}
\newlabel{stability criterion}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward Euler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crank Nicolson}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schemes for diffusion in multiple dimensions}{14}}
\newlabel{LF_end}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving by Finite Element Methods}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The absolute error for the Backward Euler scheme solved by the Finite element method using first order Lagrange ploynomials as basis functions. $\Delta x = 0.1$ and $\Delta t = 0.2\Delta x^2$}}{15}}
\newlabel{fenics_n10}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The absolute error for the Backward Euler scheme solved by the Finite element method using first order Lagrange ploynomials as basis functions. $\Delta x = 0.01$ and $\Delta t = 0.2\Delta x^2$}}{16}}
\newlabel{fenics_n100}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final comments}{16}}
\newlabel{summary}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C++ files}{17}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion.h}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Python scripts for plotting}{22}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore diffusion.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{diffusion\textunderscore test\textunderscore error.py}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other resources}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The $\theta $-rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Closer analysis of the Leapfrog scheme in 1 dimension}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leapfrog scheme for increasingly better dt}}{27}}
\newlabel{LF_error1}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leapfrog scheme with best dt for longer simulation times}}{28}}
\newlabel{LF_error2}{{12}{28}}
