\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{table1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All the possible spin configurations for a $2\times 2$ system of spins with periodic boudarys.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces verification of the program for a $2\times 2$ grid with increasing number of MC cycles.}}{2}}
\newlabel{table2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the total energy $20 \times 20$ grid temperature is 1, all spins pointing up initially.}}{3}}
\newlabel{energy_ordered_temp1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the total magnetization $20 \times 20$ grid temperature is 1, all spins pointing up initially.}}{3}}
\newlabel{magnet_ordered_temp1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the total energy and magnetization $20 \times 20$ grid temperature is 1,random initial configuration.}}{4}}
\newlabel{energy_random_temp1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the total energy and magnetization $20 \times 20$ grid. temperature is 2.4, random initial configuration.}}{4}}
\newlabel{magnet_random_temp2.4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the total energy and magnetization $20 \times 20$ grid. Temperature is 2.4 all spins initially point up.}}{5}}
\newlabel{both_ordered_temp2.4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy at phase transition}}{5}}
\newlabel{E_transition}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetization at phase transition}}{6}}
\newlabel{M_transition}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetc sucepitbility at phase transition}}{6}}
\newlabel{magnetic_suceptibility}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat capacity at phase transition}}{7}}
\newlabel{heat_capacity}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution for the total energy of the system for T = 1}}{7}}
\newlabel{probability_temp1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability distribution for the total energy of the system for T = 2.4}}{8}}
\newlabel{probability_temp2.4}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of accepted spin flips. T = 2.4 to the left, and T = 1 on the right.}}{8}}
\newlabel{both_accepted_flpis}{{12}{8}}
