\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{algo.txt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of rotations by Jacobis method as function on N. $\rho _{max}=5$ and $\epsilon = 10^{-6}$ used.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of rotations by Jacobis method as function on N. $\rho _{max}=5$ and $\epsilon = 10^{-16}$ used.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate mean CPU time in milliseconds for Jacobi and Francis algorithms.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenfunctions plotted vs $\rho $. $N = 700$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenfunctions plotted vs $\rho $. $N = 700$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenfunctions plotted vs $\rho $. $N = 700$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenfunctions plotted vs $\rho $. $N = 700$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relative error of eigenvalues for different $\epsilon $. }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relative error of eigenvalues compared to the CPU-time used to produce them. }}{9}}
